<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1316</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">
QFrame {
border-radius:10px;
background-color: rgb(140, 0, 179);
 }
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
border-radius:18px;
}

QPushButton:hover{
	background-color: rgb(0, 0, 0);
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_icon">
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>443</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_exit">
            <property name="minimumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_minimizar">
            <property name="minimumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>image/minus.svg</normaloff>image/minus.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_maximizar">
            <property name="minimumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>image/chevron-up.svg</normaloff>image/chevron-up.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_restaurar">
            <property name="minimumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>image/chevron-down.svg</normaloff>image/chevron-down.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_cerrar">
            <property name="minimumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>image/x.svg</normaloff>image/x.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Administrar Horarios del trabajador</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>50</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>50</number>
            </property>
            <property name="topMargin">
             <number>50</number>
            </property>
            <property name="rightMargin">
             <number>50</number>
            </property>
            <property name="bottomMargin">
             <number>50</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="searchtxt">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
	color: rgb(255, 255, 254);
	font: 12pt &quot;Arial&quot;;
	background-color: rgba(0, 0, 0,0);
}

QTextEdit{
background-color: rgba(0, 0, 0,0);
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 254);
border: 2px solid  rgb(255, 255, 255);

}

QTextEdit:hover{
background-color: rgba(0, 0, 0,0);
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
border: 2px solid  rgb(120, 0, 171);
}

QTextEdit:focus{
background-color: rgb(0, 0, 0);
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
border: 2px solid rgb(120, 0, 171);
}

QLineEdit{
background-color: rgba(0, 0, 0,0);
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 254);
border: 2px solid  rgb(255, 255, 255);

}

QLineEdit:hover{
background-color: rgba(0, 0, 0,0);
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
border: 2px solid  rgb(120, 0, 171);
}

QLineEdit:focus{
background-color: rgb(0, 0, 0);
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
border: 2px solid rgb(120, 0, 171);
}

QCheckBox{
	font: 12pt &quot;Arial&quot;;
	color: rgb(255, 255, 255);
}

QCheckBox::indicator {
    width: 18px;
    height:18px;
}

QCheckBox::indicator:unchecked {
   background-image: url(image/square.svg);
}

QCheckBox::indicator:checked {
   background-image: url(image/check-square.svg);
}

QPushButton{
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 254);
border: 2px solid #ffffff;
}

QPushButton:hover{
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(120, 0, 171);
	background-color: rgb(120, 0, 171);
}
</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_search">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 254);
border: 2px solid #ffffff;
}

QPushButton:hover{
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(120, 0, 171);
	background-color: rgb(120, 0, 171);
}</string>
                </property>
                <property name="text">
                 <string>Buscar</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="btn_get">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>50</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 254);
border: 2px solid #ffffff;
}

QPushButton:hover{
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(120, 0, 171);
	background-color: rgb(120, 0, 171);
}</string>
              </property>
              <property name="text">
               <string>Actualizar Lista</string>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_add">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>50</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 254);
border: 2px solid #ffffff;
}

QPushButton:hover{
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(120, 0, 171);
	background-color: rgb(120, 0, 171);
}</string>
              </property>
              <property name="text">
               <string>Ingresar</string>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_update">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>50</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 254);
border: 2px solid #ffffff;
}

QPushButton:hover{
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(120, 0, 171);
	background-color: rgb(120, 0, 171);
}</string>
              </property>
              <property name="text">
               <string>Actualiza</string>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_delete">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>50</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 254);
border: 2px solid #ffffff;
}

QPushButton:hover{
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(120, 0, 171);
	background-color: rgb(120, 0, 171);
}</string>
              </property>
              <property name="text">
               <string>Eliminar</string>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_excel">
              <property name="minimumSize">
               <size>
                <width>10</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>50</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 254);
border: 2px solid #ffffff;
}

QPushButton:hover{
border-radius:10px; 
font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(120, 0, 171);
	background-color: rgb(120, 0, 171);
}</string>
              </property>
              <property name="text">
               <string>Guardar en  excel</string>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="table_calendar">
            <property name="minimumSize">
             <size>
              <width>900</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>700</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QTableView {
	background-color: rgba(255, 255, 255, 30); 	
	border: 1px solid rgba(255,255,255,40);
	border-bottom-right-radius: 7px; 
	border-bottom-left-radius: 7px; 
	color: white;
	font: 15pt &quot;MS Shell Dlg 2&quot;;
}

QHeaderView::section {
background-color: rgb(53, 53, 53);
color: white;
border: none;
height: 50px;
font-size: 20pt;
}

QTableView::item {
    border-style: none;
    border-bottom: 1px solid rgba(255,255,255,50);
    padding-left: auto;
    padding-right: auto;
}

QTableView::item:selected{
	border: none;
	color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 50);
}
</string>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>250</number>
            </attribute>
            <column>
             <property name="text">
              <string>NOMBRE DEL TRABAJADOR</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>PUESTO DE TRABAJO</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>ID DEL CALENDARIO</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>HORA DE INICIO</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>HORA DE TERMINO</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>HORARIO</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
