<mxfile host="Electron" modified="2024-06-16T06:08:30.132Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="1xU01KrPAqQxWuzC_iQL" version="24.5.1" type="device">
  <diagram name="Página-1" id="4xt9niNdoy-zOoibXPaq">
    <mxGraphModel dx="7521" dy="4716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="-380" y="-190" width="1790" height="4000" as="geometry" />
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-2" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Administrador&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-820" y="680" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Empleado&lt;/font&gt;&lt;div style=&quot;font-size: 30px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1440" y="730" width="140" height="230" as="geometry" />
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-4" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Iniciar Sesión&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="123" y="-110" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-5" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Cerrar Sesión&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="170" width="315" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-6" value="" style="endArrow=classic;html=1;rounded=0;fontSize=19;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-5" target="jhGzNeLkcDTQjmdI8PbE-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="290" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-7" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Extends&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jhGzNeLkcDTQjmdI8PbE-6" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-2" target="jhGzNeLkcDTQjmdI8PbE-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-190" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-4" target="jhGzNeLkcDTQjmdI8PbE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-10" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Administrar Inventario&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="440" y="1972" width="322.5" height="108" as="geometry" />
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-76" target="jhGzNeLkcDTQjmdI8PbE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="390" as="sourcePoint" />
            <mxPoint x="770" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-68" value="Registrar venta" style="ellipse;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="432" y="260" width="395" height="87.5" as="geometry" />
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-69" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-68" target="jhGzNeLkcDTQjmdI8PbE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="1015" as="sourcePoint" />
            <mxPoint x="790" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1070" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-76" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Configurar tema del software&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="320" y="570" width="360" height="150" as="geometry" />
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-111" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;Administrar Empleado&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="675" y="2110" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-113" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Registrar usuario&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="360" y="70" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-114" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-2" target="jhGzNeLkcDTQjmdI8PbE-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="780" as="sourcePoint" />
            <mxPoint x="40" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-140" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-116" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=15;entryX=0.685;entryY=0.956;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-113" target="jhGzNeLkcDTQjmdI8PbE-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="268" as="sourcePoint" />
            <mxPoint x="530" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jhGzNeLkcDTQjmdI8PbE-117" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jhGzNeLkcDTQjmdI8PbE-116" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Agregar&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-140" y="2080" width="209" height="112" as="geometry" />
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-4" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Leer&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-180" y="2330" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-7" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Actualizar&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-300" y="2780" width="188" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-8" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Eliminar&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="-240" y="2560" width="181" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-68" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;Administrar Facturas&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="790" y="2230" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="hJooNojLj_OYyzr4VFbD-7" target="hJooNojLj_OYyzr4VFbD-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="3228" as="sourcePoint" />
            <mxPoint x="581" y="3320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-71" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="hJooNojLj_OYyzr4VFbD-70" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="hJooNojLj_OYyzr4VFbD-8" target="hJooNojLj_OYyzr4VFbD-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="3230" as="sourcePoint" />
            <mxPoint x="601" y="3600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-74" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="hJooNojLj_OYyzr4VFbD-73" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.053;entryY=0.264;entryDx=0;entryDy=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-4" target="hJooNojLj_OYyzr4VFbD-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257" y="3226" as="sourcePoint" />
            <mxPoint x="363.64466094067257" y="3307.322330470336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-78" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="hJooNojLj_OYyzr4VFbD-77" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;entryX=0.234;entryY=0.069;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-1" target="hJooNojLj_OYyzr4VFbD-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="3170" as="sourcePoint" />
            <mxPoint x="482.3748064218521" y="3241.4224527437173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-80" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="hJooNojLj_OYyzr4VFbD-79" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-81" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;Administrar Cliente&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="827" y="2370" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-83" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.04;entryY=0.3;entryDx=0;entryDy=0;fontSize=15;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-8" target="hJooNojLj_OYyzr4VFbD-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="3698" as="sourcePoint" />
            <mxPoint x="132" y="3788" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-84" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="hJooNojLj_OYyzr4VFbD-83" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-7" target="hJooNojLj_OYyzr4VFbD-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="2580" as="sourcePoint" />
            <mxPoint x="259.99999999999955" y="3772" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-87" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="hJooNojLj_OYyzr4VFbD-86" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-4" target="hJooNojLj_OYyzr4VFbD-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="278" y="3696" as="sourcePoint" />
            <mxPoint x="384.64466094067257" y="3777.322330470337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-91" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="hJooNojLj_OYyzr4VFbD-90" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-92" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;entryX=0.219;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-1" target="hJooNojLj_OYyzr4VFbD-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341" y="3640" as="sourcePoint" />
            <mxPoint x="503.3748064218521" y="3711.4224527437173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-93" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="hJooNojLj_OYyzr4VFbD-92" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-204" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-2" target="hJooNojLj_OYyzr4VFbD-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="2510" as="sourcePoint" />
            <mxPoint x="500" y="2460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-205" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-2" target="hJooNojLj_OYyzr4VFbD-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="2510" as="sourcePoint" />
            <mxPoint x="500" y="2460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-206" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-2" target="hJooNojLj_OYyzr4VFbD-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="2510" as="sourcePoint" />
            <mxPoint x="-180" y="2730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-207" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-2" target="hJooNojLj_OYyzr4VFbD-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="2510" as="sourcePoint" />
            <mxPoint x="500" y="2460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-220" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-1" target="jhGzNeLkcDTQjmdI8PbE-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="2184" as="sourcePoint" />
            <mxPoint x="1015" y="2088" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-221" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="hJooNojLj_OYyzr4VFbD-220" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-222" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-4" target="jhGzNeLkcDTQjmdI8PbE-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="2194" as="sourcePoint" />
            <mxPoint x="1025" y="2098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-223" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="hJooNojLj_OYyzr4VFbD-222" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-224" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-8" target="jhGzNeLkcDTQjmdI8PbE-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251" y="2204" as="sourcePoint" />
            <mxPoint x="1035" y="2108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-225" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="hJooNojLj_OYyzr4VFbD-224" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-226" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;entryX=0.293;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-7" target="jhGzNeLkcDTQjmdI8PbE-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="2455" as="sourcePoint" />
            <mxPoint x="903" y="2034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-227" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="hJooNojLj_OYyzr4VFbD-226" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-228" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-1" target="jhGzNeLkcDTQjmdI8PbE-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="101" y="2465" as="sourcePoint" />
            <mxPoint x="913" y="2044" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-229" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="hJooNojLj_OYyzr4VFbD-228" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-230" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-4" target="jhGzNeLkcDTQjmdI8PbE-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="111" y="2475" as="sourcePoint" />
            <mxPoint x="923" y="2054" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-231" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="hJooNojLj_OYyzr4VFbD-230" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-234" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;entryX=0.372;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-8" target="jhGzNeLkcDTQjmdI8PbE-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="2495" as="sourcePoint" />
            <mxPoint x="943" y="2074" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-235" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="hJooNojLj_OYyzr4VFbD-234" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-236" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;entryX=0.649;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-7" target="jhGzNeLkcDTQjmdI8PbE-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="2455" as="sourcePoint" />
            <mxPoint x="771" y="1929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-237" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" parent="hJooNojLj_OYyzr4VFbD-236" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-258" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;Generar boleta de venta en PDF&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="330" y="410" width="325" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-260" value="Reporte de datos" style="ellipse;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="-219" y="810" width="449" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-262" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-2" target="hJooNojLj_OYyzr4VFbD-260" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1420" as="sourcePoint" />
            <mxPoint x="330" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-264" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Agregar al carro&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="760" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-268" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-264" target="jhGzNeLkcDTQjmdI8PbE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1230" as="sourcePoint" />
            <mxPoint x="620" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-271" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Seleccionar Categoría&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="330" y="900" width="350" height="124" as="geometry" />
        </mxCell>
        <mxCell id="hJooNojLj_OYyzr4VFbD-272" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-271" target="jhGzNeLkcDTQjmdI8PbE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1540" as="sourcePoint" />
            <mxPoint x="730" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pGyweiKRihr8PEjXTWYU-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="hJooNojLj_OYyzr4VFbD-258" target="jhGzNeLkcDTQjmdI8PbE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-590" y="2100" as="sourcePoint" />
            <mxPoint x="-540" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUq8XJUtnqhFV5vlsGft-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="jhGzNeLkcDTQjmdI8PbE-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="750" as="sourcePoint" />
            <mxPoint x="-134" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUq8XJUtnqhFV5vlsGft-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-2" target="hJooNojLj_OYyzr4VFbD-258" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-650" y="770" as="sourcePoint" />
            <mxPoint x="-124" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-2" target="hJooNojLj_OYyzr4VFbD-264" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="1140" as="sourcePoint" />
            <mxPoint x="270" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-3" value="Seleccionar sub categoría" style="ellipse;whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="230" y="1060" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MrbSJ434l2DZjLtE7z3b-3" target="jhGzNeLkcDTQjmdI8PbE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="1360" as="sourcePoint" />
            <mxPoint x="940" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-5" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Seleccionar Producto&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="482" y="1180" width="381" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MrbSJ434l2DZjLtE7z3b-5" target="jhGzNeLkcDTQjmdI8PbE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="1330" as="sourcePoint" />
            <mxPoint x="940" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-2" target="jhGzNeLkcDTQjmdI8PbE-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="760" as="sourcePoint" />
            <mxPoint x="100" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-100" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-2" target="hJooNojLj_OYyzr4VFbD-271" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="980" as="sourcePoint" />
            <mxPoint x="680" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-140" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-2" target="MrbSJ434l2DZjLtE7z3b-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="980" as="sourcePoint" />
            <mxPoint x="620" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-190" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-2" target="MrbSJ434l2DZjLtE7z3b-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="980" as="sourcePoint" />
            <mxPoint x="290" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-220" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-12" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Ingresar cantidad de producto&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="1350" width="390" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MrbSJ434l2DZjLtE7z3b-12" target="jhGzNeLkcDTQjmdI8PbE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1800" as="sourcePoint" />
            <mxPoint x="290" y="1750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-14" value="&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Software de escritorio&lt;/font&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1480" y="1535" width="140" height="235" as="geometry" />
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-2" target="MrbSJ434l2DZjLtE7z3b-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1740" as="sourcePoint" />
            <mxPoint x="590" y="1690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-280" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-18" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Mostar stock de productos&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="1640" width="293" height="170" as="geometry" />
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MrbSJ434l2DZjLtE7z3b-14" target="MrbSJ434l2DZjLtE7z3b-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1400" as="sourcePoint" />
            <mxPoint x="590" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-20" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Visualizar Stock&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="1550" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jhGzNeLkcDTQjmdI8PbE-2" target="MrbSJ434l2DZjLtE7z3b-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1370" as="sourcePoint" />
            <mxPoint x="590" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-310" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-22" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MrbSJ434l2DZjLtE7z3b-20" target="MrbSJ434l2DZjLtE7z3b-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="1986" as="sourcePoint" />
            <mxPoint x="489" y="2075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-23" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MrbSJ434l2DZjLtE7z3b-22" vertex="1" connectable="0">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrbSJ434l2DZjLtE7z3b-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MrbSJ434l2DZjLtE7z3b-20" target="jhGzNeLkcDTQjmdI8PbE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1790" as="sourcePoint" />
            <mxPoint x="460" y="1740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1280" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Ingresa nombre del cliente y número de contacto&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="478" y="1740" width="482" height="190" as="geometry" />
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mBhBjhJQ8CYM8tS-UDdX-1" target="jhGzNeLkcDTQjmdI8PbE-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1850" as="sourcePoint" />
            <mxPoint x="570" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-4" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Eliminar producto&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="1090" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mBhBjhJQ8CYM8tS-UDdX-4" target="jhGzNeLkcDTQjmdI8PbE-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1320" as="sourcePoint" />
            <mxPoint x="570" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Calcular total&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="2032" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mBhBjhJQ8CYM8tS-UDdX-6" target="MrbSJ434l2DZjLtE7z3b-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="2030" as="sourcePoint" />
            <mxPoint x="460" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-8" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Visualizar explorador de archivos&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="100" width="330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jhGzNeLkcDTQjmdI8PbE-3" target="mBhBjhJQ8CYM8tS-UDdX-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="310" as="sourcePoint" />
            <mxPoint x="460" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-10" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Administrar Provedor&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="847" y="2500" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-11" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;entryX=0.286;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-1" target="mBhBjhJQ8CYM8tS-UDdX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="1986" as="sourcePoint" />
            <mxPoint x="489" y="2075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-12" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-11">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-13" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-4" target="mBhBjhJQ8CYM8tS-UDdX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="101" y="2040" as="sourcePoint" />
            <mxPoint x="430" y="2720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-14" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-13">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-15" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;" edge="1" parent="1" target="mBhBjhJQ8CYM8tS-UDdX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="2595" as="sourcePoint" />
            <mxPoint x="379" y="2724" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-16" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-15">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-17" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-7" target="mBhBjhJQ8CYM8tS-UDdX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="2397" as="sourcePoint" />
            <mxPoint x="389" y="2734" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-18" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-17">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-20" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Administrar transacciones&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="2620" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-21" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Administrar Proyectos&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="2770" width="330" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-22" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-1" target="mBhBjhJQ8CYM8tS-UDdX-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="2867" as="sourcePoint" />
            <mxPoint x="790" y="2855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-23" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-22">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-24" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.253;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-4" target="mBhBjhJQ8CYM8tS-UDdX-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="2867" as="sourcePoint" />
            <mxPoint x="790" y="2855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-25" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-24">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-26" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-8" target="mBhBjhJQ8CYM8tS-UDdX-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="2877" as="sourcePoint" />
            <mxPoint x="800" y="2865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-27" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-26">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-28" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-7" target="mBhBjhJQ8CYM8tS-UDdX-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="2887" as="sourcePoint" />
            <mxPoint x="810" y="2875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-29" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-28">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-30" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-1" target="mBhBjhJQ8CYM8tS-UDdX-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-102" y="2835" as="sourcePoint" />
            <mxPoint x="741" y="2866" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-31" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-30">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-32" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-4" target="mBhBjhJQ8CYM8tS-UDdX-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-92" y="2845" as="sourcePoint" />
            <mxPoint x="751" y="2876" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-33" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-32">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-34" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-8" target="mBhBjhJQ8CYM8tS-UDdX-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-82" y="2855" as="sourcePoint" />
            <mxPoint x="761" y="2886" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-35" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-34">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-36" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-7" target="mBhBjhJQ8CYM8tS-UDdX-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-72" y="2865" as="sourcePoint" />
            <mxPoint x="771" y="2896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-37" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-36">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-38" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Administrar Envío&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="2930" width="350.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-42" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-7" target="mBhBjhJQ8CYM8tS-UDdX-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-102" y="2835" as="sourcePoint" />
            <mxPoint x="620" y="2980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-43" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-42">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-44" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.257;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-8" target="mBhBjhJQ8CYM8tS-UDdX-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-92" y="2845" as="sourcePoint" />
            <mxPoint x="503" y="3069" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-45" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-44">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-46" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.335;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-4" target="mBhBjhJQ8CYM8tS-UDdX-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-102" y="2835" as="sourcePoint" />
            <mxPoint x="620" y="2980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-47" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-46">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-48" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-1" target="mBhBjhJQ8CYM8tS-UDdX-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-92" y="2845" as="sourcePoint" />
            <mxPoint x="503" y="3069" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-49" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-48">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-50" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Administrar Inversiones&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="3060" width="395" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;entryX=0.337;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-1" target="mBhBjhJQ8CYM8tS-UDdX-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79" y="2146" as="sourcePoint" />
            <mxPoint x="707" y="2126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-52" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-51">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-53" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-7" target="mBhBjhJQ8CYM8tS-UDdX-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-92" y="2845" as="sourcePoint" />
            <mxPoint x="511" y="3059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-54" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-53">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-55" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.2;entryY=0.064;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-8" target="mBhBjhJQ8CYM8tS-UDdX-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-92" y="2845" as="sourcePoint" />
            <mxPoint x="511" y="3059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-56" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-55">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-57" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.276;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hJooNojLj_OYyzr4VFbD-4" target="mBhBjhJQ8CYM8tS-UDdX-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-92" y="2845" as="sourcePoint" />
            <mxPoint x="511" y="3059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-58" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-57">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-59" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Administrar Tareas&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="3180" width="370" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-60" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Administrar Metas&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="3240" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-61" value="" style="endArrow=classic;html=1;rounded=0;fontSize=15;entryX=0.595;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="mBhBjhJQ8CYM8tS-UDdX-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="2820" as="sourcePoint" />
            <mxPoint x="577" y="3086" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mBhBjhJQ8CYM8tS-UDdX-62" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=30;" vertex="1" connectable="0" parent="mBhBjhJQ8CYM8tS-UDdX-61">
          <mxGeometry x="0.0402" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
