<mxfile host="Electron" modified="2024-06-16T07:09:49.242Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="qvvt8V7KGr5GO8UCTlha" version="24.5.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="880" dy="1701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5gTBwtsTnotaRm7r4maJ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-0" target="5gTBwtsTnotaRm7r4maJ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-0" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="-80" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-1" target="5gTBwtsTnotaRm7r4maJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-1" value="get &#39;username&#39; and &#39;password&#39;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-3" target="5gTBwtsTnotaRm7r4maJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-3" target="5gTBwtsTnotaRm7r4maJ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-3" value="Connect to the database &lt;code&gt;store.db&lt;/code&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-5" target="5gTBwtsTnotaRm7r4maJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-5" value="Execute query to find &lt;code&gt;user_data&lt;/code&gt; in &lt;code&gt;employee&lt;/code&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="142.5" y="320" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-9" target="5gTBwtsTnotaRm7r4maJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-9" target="5gTBwtsTnotaRm7r4maJ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-9" value="&lt;strong&gt;Does &lt;code&gt;user_data&lt;/code&gt; exist?&lt;/strong&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="465" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-11" target="5gTBwtsTnotaRm7r4maJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-11" value="&lt;strong&gt;No&lt;/strong&gt;: &lt;strong&gt;Show error message &quot;Incorrect account&quot;&lt;/strong&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-13" target="5gTBwtsTnotaRm7r4maJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-13" value="Clear password field" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="505" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-15" value="End" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="725" y="465" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-17" target="5gTBwtsTnotaRm7r4maJ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-17" value="&lt;strong&gt;Yes&lt;/strong&gt;: &lt;strong&gt;Continue&lt;/strong&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="635" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-19" target="5gTBwtsTnotaRm7r4maJ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-19" value="Get &lt;code&gt;stored_password_hash&lt;/code&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="112.5" y="780" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-21" target="5gTBwtsTnotaRm7r4maJ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-21" value="&lt;strong&gt;Verify password&lt;/strong&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-23" target="5gTBwtsTnotaRm7r4maJ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-23" target="5gTBwtsTnotaRm7r4maJ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-23" value="&lt;strong&gt;Is the password correct?&lt;/strong&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="147.5" y="1060" width="115" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-25" target="5gTBwtsTnotaRm7r4maJ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-25" value="&lt;strong&gt;No&lt;/strong&gt;: &lt;strong&gt;Show error message &quot;Incorrect password&quot;&lt;/strong&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1080" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-27" target="5gTBwtsTnotaRm7r4maJ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-27" value="&#xa;Clear password field&#xa;&#xa;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-29" value="End" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="1070" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-31" target="5gTBwtsTnotaRm7r4maJ-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-31" value="&lt;strong&gt;Yes&lt;/strong&gt;: &lt;strong&gt;Continue&lt;/strong&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-33" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-35" target="5gTBwtsTnotaRm7r4maJ-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-35" value="Show success message &quot;User {username} logged in&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="93.75" y="1400" width="222.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-37" target="5gTBwtsTnotaRm7r4maJ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-37" value="Clear input fields" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="1555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-39" target="5gTBwtsTnotaRm7r4maJ-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-39" value="Hide main window" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="1695" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-41" target="5gTBwtsTnotaRm7r4maJ-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-41" value="Create new window &lt;code&gt;biller&lt;/code&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="1835" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-43" target="5gTBwtsTnotaRm7r4maJ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-43" value="Initialize &lt;code&gt;page2&lt;/code&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="1975" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-45" target="5gTBwtsTnotaRm7r4maJ-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-45" value="Execute &lt;code&gt;page2.time()&lt;/code&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="2115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-47" target="5gTBwtsTnotaRm7r4maJ-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-47" value="&lt;strong&gt;Set window close protocol&lt;/strong&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="2255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5gTBwtsTnotaRm7r4maJ-49" target="5gTBwtsTnotaRm7r4maJ-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-49" value="Start main loop of &lt;code&gt;biller&lt;/code&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="2395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gTBwtsTnotaRm7r4maJ-51" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="2525" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
