<mxfile host="Electron" modified="2024-06-05T02:14:05.969Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="uFmKBseh8klfcHgBStKK" version="24.4.13" type="device">
  <diagram name="Página-1" id="d-O4HceknAktmGr31v2A">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nJByc_w4Px8TREMUNnso-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="190" width="550" height="550" as="geometry" />
        </mxCell>
        <mxCell id="nJByc_w4Px8TREMUNnso-2" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJByc_w4Px8TREMUNnso-5" value="Iniciar Sesión" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="310" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJByc_w4Px8TREMUNnso-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nJByc_w4Px8TREMUNnso-2" target="nJByc_w4Px8TREMUNnso-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJByc_w4Px8TREMUNnso-7" value="Vendedor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="560" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJByc_w4Px8TREMUNnso-8" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1120" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJByc_w4Px8TREMUNnso-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nJByc_w4Px8TREMUNnso-8" target="nJByc_w4Px8TREMUNnso-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="420" as="sourcePoint" />
            <mxPoint x="1190" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJByc_w4Px8TREMUNnso-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.023;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nJByc_w4Px8TREMUNnso-7" target="nJByc_w4Px8TREMUNnso-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="420" as="sourcePoint" />
            <mxPoint x="480" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJByc_w4Px8TREMUNnso-11" value="Crear cuenta" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="220" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJByc_w4Px8TREMUNnso-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nJByc_w4Px8TREMUNnso-8" target="nJByc_w4Px8TREMUNnso-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="420" as="sourcePoint" />
            <mxPoint x="860" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJByc_w4Px8TREMUNnso-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nJByc_w4Px8TREMUNnso-2" target="nJByc_w4Px8TREMUNnso-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="420" as="sourcePoint" />
            <mxPoint x="860" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJByc_w4Px8TREMUNnso-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nJByc_w4Px8TREMUNnso-7" target="nJByc_w4Px8TREMUNnso-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="420" as="sourcePoint" />
            <mxPoint x="630" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
