<mxfile host="Electron" modified="2024-06-17T01:56:55.627Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="mEmchhujXUwoN0umkyGu" version="24.5.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="533" dy="1491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ZMI2RhvpENNYQhGdIKot-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-1" target="ZMI2RhvpENNYQhGdIKot-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="-180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-2" target="ZMI2RhvpENNYQhGdIKot-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-2" value="Unlock Scrolledtext1 for edition" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-4" target="ZMI2RhvpENNYQhGdIKot-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-4" value="Get Scrolledtext1 text" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-6" target="ZMI2RhvpENNYQhGdIKot-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-6" value="search &#39;total&#39; in the text" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-8" target="ZMI2RhvpENNYQhGdIKot-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-15" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZMI2RhvpENNYQhGdIKot-11">
          <mxGeometry x="-0.1839" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-8" target="ZMI2RhvpENNYQhGdIKot-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-14" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZMI2RhvpENNYQhGdIKot-13">
          <mxGeometry x="-0.1852" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-8" value="&#39;Total&#39; found?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-10" target="ZMI2RhvpENNYQhGdIKot-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-10" value="delete contend Scrolledtext1&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-12" target="ZMI2RhvpENNYQhGdIKot-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-12" value="Get selected combo3 product" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-16" target="ZMI2RhvpENNYQhGdIKot-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-16" value="create list new new_li&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-18" target="ZMI2RhvpENNYQhGdIKot-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-18" value="Divide text into lines" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-20" target="ZMI2RhvpENNYQhGdIKot-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-20" value="For each line in the text" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-22" target="ZMI2RhvpENNYQhGdIKot-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-26" value="si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZMI2RhvpENNYQhGdIKot-25">
          <mxGeometry x="-0.1667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-43" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZMI2RhvpENNYQhGdIKot-25">
          <mxGeometry x="-0.0933" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-22" target="ZMI2RhvpENNYQhGdIKot-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-29" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZMI2RhvpENNYQhGdIKot-28">
          <mxGeometry x="-0.2889" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-22" value="Does it contain &#39;total&#39;?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-24" value="get out of the loop" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-27" target="ZMI2RhvpENNYQhGdIKot-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-27" value="Add line to New_LI" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-30" target="ZMI2RhvpENNYQhGdIKot-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-30" value="Reinsert New_LI lines in scrolledtext1" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-34" target="ZMI2RhvpENNYQhGdIKot-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-38" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZMI2RhvpENNYQhGdIKot-37">
          <mxGeometry x="-0.1167" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-34" target="ZMI2RhvpENNYQhGdIKot-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-41" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZMI2RhvpENNYQhGdIKot-40">
          <mxGeometry x="-0.2296" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-34" value="product selected?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="685" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-36" value="Show error message &quot;Choose a product.&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="687.5" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-39" target="ZMI2RhvpENNYQhGdIKot-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-39" value="Get amount of entry4" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="855" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-44" target="ZMI2RhvpENNYQhGdIKot-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-44" value="run query sql to get mrp and stock" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="995" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-46" target="ZMI2RhvpENNYQhGdIKot-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-50" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZMI2RhvpENNYQhGdIKot-49">
          <mxGeometry x="-0.1464" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-46" target="ZMI2RhvpENNYQhGdIKot-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-53" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZMI2RhvpENNYQhGdIKot-52">
          <mxGeometry x="-0.1424" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-46" value="amount is in number?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1125" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-48" value="show message error &quot;Invalid quantity.&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="1135" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-51" target="ZMI2RhvpENNYQhGdIKot-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-56" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZMI2RhvpENNYQhGdIKot-55">
          <mxGeometry x="-0.2975" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-51" target="ZMI2RhvpENNYQhGdIKot-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-59" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZMI2RhvpENNYQhGdIKot-58">
          <mxGeometry x="-0.13" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-51" value="Stock enough?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1285" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-54" value="Show message error&amp;nbsp;&quot;Out of stock. Check quantity.&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="1287.5" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-57" target="ZMI2RhvpENNYQhGdIKot-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-57" value="Calculate total price" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="1455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-60" target="ZMI2RhvpENNYQhGdIKot-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-60" value="Add product to the cart" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="1595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-62" target="ZMI2RhvpENNYQhGdIKot-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-62" value="&lt;div&gt;Insert text in &lt;span style=&quot;background-color: initial;&quot;&gt;Scrolledtext1 with information &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;of the product&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="1735" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMI2RhvpENNYQhGdIKot-64" target="ZMI2RhvpENNYQhGdIKot-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-64" value="&lt;div&gt;Block scrolledtext1 &lt;span style=&quot;background-color: initial;&quot;&gt;For editing&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="1875" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZMI2RhvpENNYQhGdIKot-66" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="2005" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
