<mxfile host="Electron" modified="2024-06-20T06:30:16.197Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="7mtidE1q_YC1T7l5_MtU" version="24.5.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="83_9bp2VT_o5OGb-QvQg-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83_9bp2VT_o5OGb-QvQg-0" target="83_9bp2VT_o5OGb-QvQg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-0" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83_9bp2VT_o5OGb-QvQg-3" target="83_9bp2VT_o5OGb-QvQg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83_9bp2VT_o5OGb-QvQg-3" target="83_9bp2VT_o5OGb-QvQg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-3" value="&amp;nbsp;&lt;font style=&quot;font-size: 30px;&quot;&gt;Validate name?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332" y="220" width="164" height="170" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-5" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="598" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83_9bp2VT_o5OGb-QvQg-7" target="83_9bp2VT_o5OGb-QvQg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-7" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Validate category?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="297" y="550" width="234" height="145" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83_9bp2VT_o5OGb-QvQg-9" target="83_9bp2VT_o5OGb-QvQg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-9" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Validate subcategory?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="307" y="820" width="214" height="182.5" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83_9bp2VT_o5OGb-QvQg-11" target="83_9bp2VT_o5OGb-QvQg-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-11" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Validate quantity?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="304" y="1160" width="219" height="200" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83_9bp2VT_o5OGb-QvQg-13" target="83_9bp2VT_o5OGb-QvQg-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83_9bp2VT_o5OGb-QvQg-13" target="83_9bp2VT_o5OGb-QvQg-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-13" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Validate phone?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="322" y="1500" width="183" height="170" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="83_9bp2VT_o5OGb-QvQg-15" target="83_9bp2VT_o5OGb-QvQg-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-15" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Validate number phone?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="322.5" y="1800" width="183" height="170" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-19" value="Convert float()" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="2105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83_9bp2VT_o5OGb-QvQg-21" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Validate phone?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="718" y="1500" width="183" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
